<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>專題推薦</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #calculator {
            width: 300px;
            margin: 50px auto;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="calculator">
    <label for="input1">微積分（一）</label>
    <input type="text" id="input1" step="any" placeholder="你的排名/總排名">
    
    <label for="input2">邏輯設計</label>
    <input type="text" id="input2" step="any" placeholder="你的排名/總排名">

    <label for="input3">邏輯設計實驗</label>
    <input type="text" id="input3" step="any" placeholder="你的排名/總排名">

    <label for="input4">計算機概論</label>
    <input type="text" id="input4" step="any" placeholder="你的排名/總排名，無選修則填0">

    <label for="input5">普通物理（一）</label>
    <input type="text" id="input5" step="any" placeholder="你的排名/總排名，無選修則填0">

    <label for="input6">微積分（二）</label>
    <input type="text" id="input6" step="any" placeholder="你的排名/總排名，無選修則填0">

    <label for="input7">線性代數</label>
    <input type="text" id="input7" step="any" placeholder="你的排名/總排名，無選修則填0">

    <label for="input8">程式設計</label>
    <input type="text" id="input8" step="any" placeholder="你的排名/總排名，無選修則填0">

    <label for="input9">程式設計實習</label>
    <input type="text" id="input9" step="any" placeholder="你的排名/總排名，無選修則填0">

    <label for="input10">普通物理（二）</label>
    <input type="text" id="input10" step="any" placeholder="你的排名/總排名，無選修則填0">

    <label for="input11">微分方程</label>
    <input type="text" id="input11" step="any" placeholder="你的排名/總排名，無選修則填0">

    <label for="input12">電子學（一）</label>
    <input type="text" id="input12" step="any" placeholder="你的排名/總排名，無選修則填0">

    <label for="input13">電路學（一） </label>
    <input type="text" id="input13" step="any" placeholder="你的排名/總排名，無選修則填0">

    <label for="input14">資料結構</label>
    <input type="text" id="input14" step="any" placeholder="你的排名/總排名，無選修則填0">
    
    <button onclick="calculate()">計算</button>
</div>

<script>
    // 定義 inputHistory
    var inputHistory = JSON.parse(localStorage.getItem("inputHistory")) || [];

    function calculate() {
        // 獲取使用者輸入的數值
        input1 = parseFraction(document.getElementById("input1").value);
        input2 = parseFraction(document.getElementById("input2").value);
        input3 = parseFraction(document.getElementById("input3").value);
        input4 = parseFraction(document.getElementById("input4").value);
        input5 = parseFraction(document.getElementById("input5").value);
        input6 = parseFraction(document.getElementById("input6").value);
        input7 = parseFraction(document.getElementById("input7").value);
        input8 = parseFraction(document.getElementById("input8").value);
        input9 = parseFraction(document.getElementById("input9").value);
        input10 = parseFraction(document.getElementById("input10").value);
        input11 = parseFraction(document.getElementById("input11").value);
        input12 = parseFraction(document.getElementById("input12").value);
        input13 = parseFraction(document.getElementById("input13").value);
        input14 = parseFraction(document.getElementById("input14").value);
        var userInputs = "微積分（一）:"+input1 + ",邏輯設計:"+input2 + ",邏輯設計實驗:"+input3 + ",計算機概論:"+input4 + ",普通物理（一）:"+input5 + ",微積分（二）:"+input6 + ",線性代數:"+input7 + ",程式設計:"+input8 + ",程式設計實習:"+input9 + ",普通物理（二）:"+input10 + ",微分方程:"+input11 + ",電子學（一）:"+input12 + ",電路學（一）:"+input13 + ",資料結構:"+input14;

        // 設定權重(computer)
        var computer_weight1 = 1;
        var computer_weight2 = 1.5;
        var computer_weight3 = 1.5;
        var computer_weight4 = 1.5;
        var computer_weight5 = 0.5;
        var computer_weight6 = 1;
        var computer_weight7 = 1.5;
        var computer_weight8 = 1.5;
        var computer_weight9 = 1.5;
        var computer_weight10 = 0.5;
        var computer_weight11 = 1;
        var computer_weight12 = 0.5;
        var computer_weight13 = 0.5;
        var computer_weight14 = 1.5;
        var computer_weight = computer_weight1 + computer_weight2 + computer_weight3 + computer_weight4 + computer_weight5 + computer_weight6 + computer_weight7 + computer_weight8 + computer_weight9 + computer_weight10 + computer_weight11 + computer_weight12 + computer_weight13 + computer_weight14;

        // 設定權重(ISP) 
        var ISP_weight1 = 1; 
        var ISP_weight2 = 1.5; 
        var ISP_weight3 = 1.5; 
        var ISP_weight4 = 1; 
        var ISP_weight5 = 0.5; 
        var ISP_weight6 = 1; 
        var ISP_weight7 = 1.5; 
        var ISP_weight8 = 1; 
        var ISP_weight9 = 1; 
        var ISP_weight10 = 0.5; 
        var ISP_weight11 = 1; 
        var ISP_weight12 = 0.5; 
        var ISP_weight13 = 1.5; 
        var ISP_weight14 = 1; 
        var ISP_weight = ISP_weight1 + ISP_weight2 + ISP_weight3 + ISP_weight4 + ISP_weight5 + ISP_weight6 + ISP_weight7 + ISP_weight8 + ISP_weight9 + ISP_weight10 + ISP_weight11 + ISP_weight12 + ISP_weight13 + ISP_weight14; 

        // 設定權重(CHIP)  
        var CHIP_weight1 = 1;  
        var CHIP_weight2 = 1;  
        var CHIP_weight3 = 1;  
        var CHIP_weight4 = 1;  
        var CHIP_weight5 = 1;  
        var CHIP_weight6 = 1;  
        var CHIP_weight7 = 1;  
        var CHIP_weight8 = 0.5;  
        var CHIP_weight9 = 0.5;  
        var CHIP_weight10 = 1;  
        var CHIP_weight11 = 1;  
        var CHIP_weight12 = 0.5;  
        var CHIP_weight13 = 1.5;  
        var CHIP_weight14 = 0;  
        var CHIP_weight = CHIP_weight1 + CHIP_weight2 + CHIP_weight3 + CHIP_weight4 + CHIP_weight5 + CHIP_weight6 + CHIP_weight7 + CHIP_weight8 + CHIP_weight9 + CHIP_weight10 + CHIP_weight11 + CHIP_weight12 + CHIP_weight13 + CHIP_weight14;  
 
        // 設定權重(SOC)  
        var SOC_weight1 = 1;  
        var SOC_weight2 = 1;  
        var SOC_weight3 = 1;  
        var SOC_weight4 = 1;  
        var SOC_weight5 = 1;  
        var SOC_weight6 = 1;  
        var SOC_weight7 = 1;  
        var SOC_weight8 = 1;  
        var SOC_weight9 = 1;  
        var SOC_weight10 = 1;  
        var SOC_weight11 = 1;  
        var SOC_weight12 = 1.5;  
        var SOC_weight13 = 1;  
        var SOC_weight14 = 0;  
        var SOC_weight = SOC_weight1 + SOC_weight2 + SOC_weight3 + SOC_weight4 + SOC_weight5 + SOC_weight6 + SOC_weight7 + SOC_weight8 + SOC_weight9 + SOC_weight10 + SOC_weight11 + SOC_weight12 + SOC_weight13 + SOC_weight14;  
        
        // 設定權重(ENERGY1)  
        var ENERGY1_weight1 = 1;  
        var ENERGY1_weight2 = 1;  
        var ENERGY1_weight3 = 1;  
        var ENERGY1_weight4 = 1;  
        var ENERGY1_weight5 = 1;  
        var ENERGY1_weight6 = 1;  
        var ENERGY1_weight7 = 1;  
        var ENERGY1_weight8 = 1;  
        var ENERGY1_weight9 = 1;  
        var ENERGY1_weight10 = 1;  
        var ENERGY1_weight11 = 1;  
        var ENERGY1_weight12 = 1;  
        var ENERGY1_weight13 = 1;  
        var ENERGY1_weight14 = 1;  
        var ENERGY1_weight = ENERGY1_weight1 + ENERGY1_weight2 + ENERGY1_weight3 + ENERGY1_weight4 + ENERGY1_weight5 + ENERGY1_weight6 + ENERGY1_weight7 + ENERGY1_weight8 + ENERGY1_weight9 + ENERGY1_weight10 + ENERGY1_weight11 + ENERGY1_weight12 + ENERGY1_weight13 + ENERGY1_weight14;  
        
        // 設定權重(ENERGY2)  
        var ENERGY2_weight1 = 1;  
        var ENERGY2_weight2 = 1;  
        var ENERGY2_weight3 = 1;  
        var ENERGY2_weight4 = 1;  
        var ENERGY2_weight5 = 1;  
        var ENERGY2_weight6 = 1;  
        var ENERGY2_weight7 = 1;  
        var ENERGY2_weight8 = 1;  
        var ENERGY2_weight9 = 1;  
        var ENERGY2_weight10 = 1;  
        var ENERGY2_weight11 = 1;  
        var ENERGY2_weight12 = 1;  
        var ENERGY2_weight13 = 1;  
        var ENERGY2_weight14 = 1;  
        var ENERGY2_weight = ENERGY2_weight1 + ENERGY2_weight2 + ENERGY2_weight3 + ENERGY2_weight4 + ENERGY2_weight5 + ENERGY2_weight6 + ENERGY2_weight7 + ENERGY2_weight8 + ENERGY2_weight9 + ENERGY2_weight10 + ENERGY2_weight11 + ENERGY2_weight12 + ENERGY2_weight13 + ENERGY2_weight14;  
        
        // 設定權重(COMM)   
        var COMM_weight1 = 1;   
        var COMM_weight2 = 1;   
        var COMM_weight3 = 1;   
        var COMM_weight4 = 1;   
        var COMM_weight5 = 1;   
        var COMM_weight6 = 1;   
        var COMM_weight7 = 1;   
        var COMM_weight8 = 1;   
        var COMM_weight9 = 1;   
        var COMM_weight10 = 1;   
        var COMM_weight11 = 1;   
        var COMM_weight12 = 1;   
        var COMM_weight13 = 1;   
        var COMM_weight14 = 1;   
        var COMM_weight = COMM_weight1 + COMM_weight2 + COMM_weight3 + COMM_weight4 + COMM_weight5 + COMM_weight6 + COMM_weight7 + COMM_weight8 + COMM_weight9 + COMM_weight10 + COMM_weight11 + COMM_weight12 + COMM_weight13 + COMM_weight14;   

        // 設定權重(NET)   

        var NET_weight1 = 1;   
        var NET_weight2 = 1;   
        var NET_weight3 = 1;   
        var NET_weight4 = 1;   
        var NET_weight5 = 1;   
        var NET_weight6 = 1;   
        var NET_weight7 = 1;   
        var NET_weight8 = 1;   
        var NET_weight9 = 1;   
        var NET_weight10 = 1;   
        var NET_weight11 = 1;   
        var NET_weight12 = 1;   
        var NET_weight13 = 1;   
        var NET_weight14 = 1;   
        var NET_weight = NET_weight1 + NET_weight2 + NET_weight3 + NET_weight4 + NET_weight5 + NET_weight6 + NET_weight7 + NET_weight8 + NET_weight9 + NET_weight10 + NET_weight11 + NET_weight12 + NET_weight13 + NET_weight14;   
 
        // 進行計算
        var computer_result = (computer_weight1 * input1 + computer_weight2 * input2 + computer_weight3 * input3 + computer_weight4 * input4 + computer_weight5 * input5 + computer_weight6 * input6 + computer_weight7 * input7 + computer_weight8 * input8 + computer_weight9 * input9 + computer_weight10 * input10 + computer_weight11 * input11 + computer_weight12 * input12 + computer_weight13 * input13 + computer_weight14 * input14)/computer_weight;
        var ISP_result = (ISP_weight1 * input1 + ISP_weight2 * input2 + ISP_weight3 * input3 + ISP_weight4 * input4 + ISP_weight5 * input5 + ISP_weight6 * input6 + ISP_weight7 * input7 + ISP_weight8 * input8 + ISP_weight9 * input9 + ISP_weight10 * input10 + ISP_weight11 * input11 + ISP_weight12 * input12 + ISP_weight13 * input13 + ISP_weight14 * input14)/ISP_weight; 
        var CHIP_result = (CHIP_weight1 * input1 + CHIP_weight2 * input2 + CHIP_weight3 * input3 + CHIP_weight4 * input4 + CHIP_weight5 * input5 + CHIP_weight6 * input6 + CHIP_weight7 * input7 + CHIP_weight8 * input8 + CHIP_weight9 * input9 + CHIP_weight10 * input10 + CHIP_weight11 * input11 + CHIP_weight12 * input12 + CHIP_weight13 * input13 + CHIP_weight14 * input14)/CHIP_weight; 
        var SOC_result = (SOC_weight1 * input1 + SOC_weight2 * input2 + SOC_weight3 * input3 + SOC_weight4 * input4 + SOC_weight5 * input5 + SOC_weight6 * input6 + SOC_weight7 * input7 + SOC_weight8 * input8 + SOC_weight9 * input9 + SOC_weight10 * input10 + SOC_weight11 * input11 + SOC_weight12 * input12 + SOC_weight13 * input13 + SOC_weight14 * input14)/SOC_weight; 
        var ENERGY1_result = (ENERGY1_weight1 * input1 + ENERGY1_weight2 * input2 + ENERGY1_weight3 * input3 + ENERGY1_weight4 * input4 + ENERGY1_weight5 * input5 + ENERGY1_weight6 * input6 + ENERGY1_weight7 * input7 + ENERGY1_weight8 * input8 + ENERGY1_weight9 * input9 + ENERGY1_weight10 * input10 + ENERGY1_weight11 * input11 + ENERGY1_weight12 * input12 + ENERGY1_weight13 * input13 + ENERGY1_weight14 * input14)/ENERGY1_weight; 
        var ENERGY2_result = (ENERGY2_weight1 * input1 + ENERGY2_weight2 * input2 + ENERGY2_weight3 * input3 + ENERGY2_weight4 * input4 + ENERGY2_weight5 * input5 + ENERGY2_weight6 * input6 + ENERGY2_weight7 * input7 + ENERGY2_weight8 * input8 + ENERGY2_weight9 * input9 + ENERGY2_weight10 * input10 + ENERGY2_weight11 * input11 + ENERGY2_weight12 * input12 + ENERGY2_weight13 * input13 + ENERGY2_weight14 * input14)/ENERGY2_weight; 
        var COMM_result = (COMM_weight1 * input1 + COMM_weight2 * input2 + COMM_weight3 * input3 + COMM_weight4 * input4 + COMM_weight5 * input5 + COMM_weight6 * input6 + COMM_weight7 * input7 + COMM_weight8 * input8 + COMM_weight9 * input9 + COMM_weight10 * input10 + COMM_weight11 * input11 + COMM_weight12 * input12 + COMM_weight13 * input13 + COMM_weight14 * input14)/COMM_weight; 
        var NET_result = (NET_weight1 * input1 + NET_weight2 * input2 + NET_weight3 * input3 + NET_weight4 * input4 + NET_weight5 * input5 + NET_weight6 * input6 + NET_weight7 * input7 + NET_weight8 * input8 + NET_weight9 * input9 + NET_weight10 * input10 + NET_weight11 * input11 + NET_weight12 * input12 + NET_weight13 * input13 + NET_weight14 * input14)/NET_weight; 
        var m = Math.max(computer_result, ISP_result, CHIP_result, SOC_result, ENERGY1_result, ENERGY2_result, COMM_result, NET_result);
        var result = "";
        switch (m) {
            case computer_result:
                result = "計算機領域";
                break;
            case ISP_result:
                result = "ISP領域";
                break;
            case CHIP_result:
                result = "電磁晶片領域";
                break;
            case SOC_result:
                result = "晶片系統領域科目";
                break;
            case ENERGY1_result:
                result = "電力與電能處理甲組（綠色電能系統組）領域";
                break;
            case ENERGY2_result:
                result = "電力與電能處理乙組（能源系統組）領域";
                break;
            case COMM_result:
                result = "通訊系統領域";
                break;
            case NET_result:
                result = "通訊網路領域";
                break;
            default:
                console.log("No match found for m:", m);
                result = "無";
                break;
            }

        // 將本次輸入和結果加入歷史紀錄
        var historyEntry = {
            inputs: userInputs,
            result: result
        };
        inputHistory.push(historyEntry);

        // 將歷史數據存儲在 localStorage 中
        localStorage.setItem("inputHistory", JSON.stringify(inputHistory));

        // 將計算結果傳遞到另一個網頁
        window.location.href = "result_page.html?result=" + encodeURIComponent(result);
    }
    // 解析分數字符串，返回浮點數
    function parseFraction(fraction) {
        if (fraction.includes('/')) {
            var parts = fraction.split('/');
            return 100 - parseFloat(parts[0]) / parseFloat(parts[1]) * 100;
        } else {
            return parseFloat(fraction);
        }
    }
</script>

</body>
</html>
