<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>結果頁面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #history {
            width: 900px;
            margin: 50px auto;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="history">
    <button onclick="clearLocalStorage()">清空 localStorage</button>
    <h2>使用者輸入歷史</h2>
    <ul id="historyList"></ul>
</div>

<script>
    // 從 localStorage 中獲取歷史數據
    var inputHistory = JSON.parse(localStorage.getItem("inputHistory")) || [];

    // 顯示歷史數據
    var historyList = document.getElementById("historyList");
    for (var i = 0; i < inputHistory.length; i++) {
        var listItem = document.createElement("li");
        listItem.textContent = "Input " + (i + 1) + ": " + JSON.stringify(inputHistory[i]);
        historyList.appendChild(listItem);
    }
    function clearLocalStorage() {
    // 清空 localStorage
    localStorage.clear();
    location.reload();
    }
</script>

</body>
</html>
