<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算結果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #result-container {
            width: 300px;
            margin: 50px auto;
        }
        #result {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="result-container">
    <div id="result"></div>
    <button onclick="goBack()">返回</button>
</div>

<script>
    // 獲取 URL 中的查詢參數
    const urlParams = new URLSearchParams(window.location.search);
    const result = urlParams.get('result');

    // 顯示計算結果
    document.getElementById("result").innerHTML = "最推薦組別: " + (result || '未提供結果');

    // 返回上一頁
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
